<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColorLight"
    tools:context=".CompassActivity">

    <TextView
        android:id="@+id/txtAzimuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:text="@string/azimuth"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAzimuth" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/textColor"
        android:onClick="stopNavigate"
        android:text="@string/stop_navigate_button"
        app:layout_constraintEnd_toEndOf="@+id/img_arrow"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/img_arrow"
        app:layout_constraintTop_toBottomOf="@+id/img_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>